body {
    margin: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: hsl(226, 43%, 10%);
}

.grid-container {
    background: #eee;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 200px;
    gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    background-color: hsl(226, 43%, 10%);

}

.grid-container > div {
    text-align: center;
    padding: 20px;
    border: none;
    border-radius: 20px;
}

.inside-item1 {
    background-color: hsl(246, 80%, 60%);
    border-radius: 20px;
    margin-top: -39px ;  
    color: hsl(236, 100%, 87%);
}
.outside-item1 {
    background-color: hsl(235, 46%, 20%);
    color: hsl(233, 100%, 98%);
    text-align: start;
}


img {
    width: 50px;
    align-items: start;
    border: 1.5px solid white;
    border-radius: 50%;
    
}

/* section2 */

.div2 {
    background-color:hsl(15, 100%, 70%);
    border-radius: 20px;
    color: hsl(236, 100%, 87%);
    
}
.inside-item2 > div{
    background-color: hsl(235, 46%, 20%);
    border-radius: 20px;
    margin-top: -3.5rem ;
    padding: 28px 20px;
    color: white;
}

.title {
    color: white;
    margin-left: -7rem;
}
.menu {
    color: white;
    margin-left: 8rem;
    margin-top: -40px;
}

/*  section3 */


.div3 {
    background-color:hsl(195, 74%, 62%);
    border-radius: 20px;
    color: hsl(236, 100%, 87%);
    
}
.inside-item3 > div{
    background-color: hsl(235, 46%, 20%);
    border-radius: 20px;
    margin-top: -3.5rem ;
    padding: 28px 20px;
    color: white;
}

.title {
    color: white;
    margin-left: -7rem;
}
.menu {
    color: white;
    margin-left: 8rem;
    margin-top: -40px;
}

/* section 4 */

.div4 {
    background-color:hsl(348, 100%, 68%);
    border-radius: 20px;
    color: hsl(236, 100%, 87%);
    
}
.inside-item4 > div{
    background-color: hsl(235, 46%, 20%);
    border-radius: 20px;
    margin-top: -3.5rem ;
    padding: 28px 20px;
    color: white;
}

.title {
    color: white;
    margin-left: -7rem;
}
.menu {
    color: white;
    margin-left: 8rem;
    margin-top: -40px;
}

/* section5 */

.div5 {
    background-color:hsl(145, 58%, 55%);
    border-radius: 20px;
    color: hsl(236, 100%, 87%);
    
}
.inside-item5 > div{
    background-color: hsl(235, 46%, 20%);
    border-radius: 20px;
    margin-top: -3.5rem ;
    padding: 28px 20px;
    color: white;
}

.title {
    color: white;
    margin-left: -7rem;
}
.menu {
    color: white;
    margin-left: 8rem;
    margin-top: -40px;
}

/* section6 */

.div6 {
    background-color:hsl(264, 64%, 52%);
    border-radius: 20px;
    color: hsl(236, 100%, 87%);
    
}
.inside-item6 > div{
    background-color: hsl(235, 46%, 20%);
    border-radius: 20px;
    margin-top: -3.5rem ;
    padding: 28px 20px;
    color: white;
}

.title {
    color: white;
    margin-left: -7rem;
}
.menu {
    color: white;
    margin-left: 8rem;
    margin-top: -40px;
}


/* section7 */
.div7 {
    background-color:hsl(43, 84%, 65%);
    border-radius: 20px;
    color: hsl(236, 100%, 87%);
    
}
.inside-item7 > div{
    background-color: hsl(235, 46%, 20%);
    border-radius: 20px;
    margin-top: -3.5rem ;
    padding: 28px 20px;
    color: white;
}

.title {
    color: white;
    margin-left: -7rem;
}
.menu {
    color: white;
    margin-left: 8rem;
    margin-top: -40px;
}

/* the footer */

.attribution{
    font-size: 30px;
    color: white;
    padding: 10px;

}


.grid-container > div:nth-child(1) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}
.grid-container > div:nth-child(2) {
    grid-column: 2/ span 1;
}
.grid-container > div:nth-child(3) {
    grid-column: 3 / span 1;
}
.grid-container > div:nth-child(4) {
    grid-column: 4 / span 1;
}
.grid-container > div:nth-child(5) {
    grid-column: 2 / span 1;
}
.grid-container > div:nth-child(6) {
    grid-column: 3 / span 1;
}
.grid-container > div:nth-child(7) {
    grid-column: 4 / span 1;
}


@media screen and (min-width: 1200px) {
        .grid-container > div:nth-child(1) {
            grid-column: 1 / span 1;
            grid-row: 1 / span 2;
        }
        .grid-container > div:nth-child(2) {
            grid-column: 2/ span 1;
        }
        .grid-container > div:nth-child(3) {
            grid-column: 3 / span 1;
        }
        .grid-container > div:nth-child(4) {
            grid-column: 4 / span 1;
        }
        .grid-container > div:nth-child(5) {
            grid-column: 2 / span 1;
        }
        .grid-container > div:nth-child(6) {
            grid-column: 3 / span 1;
        }
        .grid-container > div:nth-child(7) {
            grid-column: 4 / span 1;
        }
   
}

@media screen and (min-width: 768px) {
        .grid-container > div:nth-child(1) {
            grid-column: 1 / span 1;
            grid-row: 1 / span 2;
        }
        .grid-container > div:nth-child(2) {
            grid-column: 2/ span 1;
        }
        .grid-container > div:nth-child(3) {
            grid-column: 3 / span 1;
        }
        .grid-container > div:nth-child(4) {
            grid-column: 4 / span 1;
        }
        .grid-container > div:nth-child(5) {
            grid-column: 2 / span 1;
        }
        .grid-container > div:nth-child(6) {
            grid-column: 3 / span 1;
        }
        .grid-container > div:nth-child(7) {
            grid-column: 4 / span 1;
        }
}

@media screen and (max-width: 320px) {
        .grid-container {
            display: block;
        }
        .grid-container > div:nth-child(1) {
            grid-column: 1 / span 1;
            grid-row: 1 / span 2;
        }
        .grid-container > div:nth-child(2) {
            grid-column: 2/ span 1;
        }
        .grid-container > div:nth-child(3) {
            grid-column: 3 / span 1;
        }
        .grid-container > div:nth-child(4) {
            grid-column: 4 / span 1;
        }
        .grid-container > div:nth-child(5) {
            grid-column: 2 / span 1;
        }
        .grid-container > div:nth-child(6) {
            grid-column: 3 / span 1;
        }
        .grid-container > div:nth-child(7) {
            grid-column: 4 / span 1;
        }
}